function [pad_up,pad_down,heel_up,heel_down]=getPadHeel_v2(img)
[h,w,~]=size(img);
[rect,~]=foot_detector(img);
ImgPadLeft=img(1:round(h*(rect(1)+rect(4)/2)),...
               1:round(w*(rect(2)+rect(3)/2)));
ImgPadRight=img(1:round(h*(rect(1)+rect(4)/2)),...
               round(w*(rect(2)+rect(3)/2)):end);
pad_left_ind=getImgSecPeak(ImgPadLeft);
pad_right_ind=getImgSecPeak(ImgPadRight);
pad_up_left=pad_ind-round(h*rect(4)*0.12);
heel_down=round((rect(1)+rect(4))*h);
heel_up=heel_down-round(rect(4)*h*0.2);
end